<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19F-0916 M.Abdullah SE(6A) WE Course Assignment 2 Task 3</title>
    <style>
        div.start{
            font-size: 20px;
            font-family: sans-serif;
            color: rgb(255, 166, 0);
            text-align: center;
            margin-top: 8%;
            }

        div.Tables{ 
            text-align: center;
            }

        table{
            border: 1px;
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }
        tr:nth-child(2n+1){
            background-color: gray;
            color: white;
            }
        

    </style>
</head>
<body>
    <div class="start">
        <b>
        19F-0916 M.Abdullah SE(6A) WE Course Assignment 2 Task 3 <br>
        Create a table and color their rows white and grey for even and odd respectively using CSS pseudo selectors and internal stylesheet.<br><br>
        SOLUTION
    </b>
    </div>
    <br>
    <table class="table">
        <thead>
            <tr>
                <td style="background-color: aqua;color: black;font-size: 25px;"><b>Units</b></td>
                <td style="background-color: aqua;color: black;font-size: 25px;"><b>Description</b></td>
                <td style="background-color: aqua;color: black;font-size: 25px;"><b>Examples</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>cm</td>
                <td>Used For Centimeter</td>
                <td>font-size: 10cm</td>
            </tr>
            <tr>
                <td>mm</td>
                <td>Used for Milimeter</td>
                <td>font-size: 10mm</td>
            </tr>
            <tr>
                <td>in</td>
                <td>Used for Inches</td>
                <td>font-size: 10in</td>
            </tr>
            <tr>
                <td>px</td>
                <td>Used for Pixels</td>
                <td>font-size: 10px</td>
            </tr>
            <tr>
                <td>%</td>
                <td>Used for Percentage</td>
                <td>font-size: 10%</td>
            </tr>
            <tr>
                <td>pt</td>
                <td>Used for points</td>
                <td>font-size: 10pt</td>
            </tr>
            <tr>
                <td>pc</td>
                <td>Used for picas</td>
                <td>font-size: 10pc</td>
            </tr>
        </tbody>
    </table>
</body>
</html>